##==============
## Ntuple Path
##==============
XXX_NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-higgs/HSG8/multilepton_ttWttH/v08/v0801/systematics-full/nominal/
XXX_SYS_NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-higgs/HSG8/multilepton_ttWttH/v08/v0801/systematics-full/
XXX_CENTRAL_NtuplePaths: /eos/atlas/atlascerngroupdisk/phys-higgs/HSG8/multilepton_ttWttH/v08/v0801/
XXX_FriendPaths: /eos/user/v/vyazykov/added_condor_random/nominal/
XXX_SYS_FriendPaths: /eos/user/v/vyazykov/added_condor_random/
XXX_JES1: Sys1
XXX_JES2: Sys2
XXX_JES3: Sys3
XXX_JES4: Sys4
XXX_JES5: Sys5
XXX_JES6: Sys6
XXX_EGMETMU: Sys7
XXX_MUTAU: Sys8
XXX_EXCLUDE_DATA_DRIVEN: *Fakes*, *QmisID*
##==============
## Luminosity
##==============
XXX_LUMI: 140068.94
##==============
## PLIV cuts definitions
##==============
XXX_TIGHT_PLIV_MUON_0: ( abs(lep_ID_0) == 13 && lep_isMedium_0 && lep_isolationLoose_VarRad_0 && passPLIVTight_0 )
XXX_TIGHT_PLIV_MUON_1: ( abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationLoose_VarRad_1 && passPLIVTight_1 )
XXX_TIGHT_PLIV_ELEC_0: ( abs(lep_ID_0) == 11 && lep_isTightLH_0 && lep_isolationLoose_VarRad_0 && passPLIVTight_0 && lep_ambiguityType_0 == 0 && lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7 )
XXX_TIGHT_PLIV_ELEC_1: ( abs(lep_ID_1) == 11 && lep_isTightLH_1 && lep_isolationLoose_VarRad_1 && passPLIVTight_1 && lep_ambiguityType_1 == 0 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 )
#-------------
XXX_LOOSE_PLIV_MUON_0: ( abs(lep_ID_0) == 13 && lep_isMedium_0 && lep_isolationLoose_VarRad_0 && !passPLIVTight_0 )
XXX_LOOSE_PLIV_MUON_1: ( abs(lep_ID_1) == 13 && lep_isMedium_1 && lep_isolationLoose_VarRad_1 && !passPLIVTight_1 )
XXX_LOOSE_PLIV_ELEC_0: ( abs(lep_ID_0) == 11 && lep_isTightLH_0 && lep_isolationLoose_VarRad_0 && !passPLIVTight_0 && lep_ambiguityType_0 == 0 && lep_chargeIDBDTResult_recalc_rel207_tight_0>0.7 )
XXX_LOOSE_PLIV_ELEC_1: ( abs(lep_ID_1) == 11 && lep_isTightLH_1 && lep_isolationLoose_VarRad_1 && !passPLIVTight_1 && lep_ambiguityType_1 == 0 && lep_chargeIDBDTResult_recalc_rel207_tight_1>0.7 )
##==================
## Cuts - Signal region
##==================
XXX_TRIGGER_SELECTION: custTrigMatch_LooseID_FCLooseIso_SLTorDLT
XXX_LEPTON_PROMPT_SELECTION: ((lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&&(XXX_TIGHT_PLIV_MUON_0||(XXX_TIGHT_PLIV_ELEC_0 && ((!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20))))&& (XXX_TIGHT_PLIV_MUON_1 || (XXX_TIGHT_PLIV_ELEC_1&&((!(!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)&&(lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)))&&!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)))))
XXX_2LEPTON_SS_SELECTION: (dilep_type && (lep_ID_0*lep_ID_1)>0)
XXX_2LEPTON_OS_SELECTION: (dilep_type && (lep_ID_0*lep_ID_1)<0)
XXX_2LEPTON_SF_SS_SELECTION: (dilep_type && (lep_ID_0*lep_ID_1)>0 && abs(lep_ID_0)==abs(lep_ID_1))
XXX_2LEPTON_DF_SS_SELECTION: (dilep_type && (lep_ID_0*lep_ID_1)>0 && abs(lep_ID_0)!=abs(lep_ID_1))
XXX_EXCLUSION_Z_PEAK: ((dilep_type==2) || abs(Mll01-91.2e3)>10e3)
%----------------
%For the fake leptons
XXX_ELE_NOTCONV: (!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)) %not used
XXX_LEP_PROMPT: ((lep_isPrompt_0||((abs(lep_ID_0)==13&&lep_truthOrigin_0==0)||(abs(lep_ID_0)==11&&lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2)))&&(lep_isPrompt_1||((abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))))
XXX_LEADLEP_PROMPT: (lep_isPrompt_0||((abs(lep_ID_0)==13&&lep_truthOrigin_0==0)||(abs(lep_ID_0)==11&&lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2)))
XXX_SUBLEADLEP_PROMPT: (lep_isPrompt_1||((abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2)))
XXX_TAU_PROMPT: (taus_isHadronic_0)
XXX_CONV: ( (((lep_truthOrigin_0==5&&!(lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))||(lep_truthOrigin_1==5&&!(lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2)))&&XXX_SUBLEADLEP_PROMPT) || (XXX_LEADLEP_PROMPT&&(lep_truthOrigin_1==5&&!(lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))||(lep_truthOrigin_1==5&&!(lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))) )
XXX_NONQMISID: ((lep_isQMisID_0==0)&&(lep_isQMisID_1==0))
XXX_NONPROMPT_LEAD_MU: ( (abs(lep_ID_0)==13&&!(lep_isPrompt_0||lep_truthOrigin_0==0)) && (lep_isPrompt_1||((abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))) )
XXX_NONPROMPT_SUBLEAD_MU: ( (lep_isPrompt_0||((abs(lep_ID_0)==13&&lep_truthOrigin_0==0)||(abs(lep_ID_0)==11&&lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))) && (abs(lep_ID_1)==13&&!(lep_isPrompt_1||lep_truthOrigin_1==0)))
XXX_NONPROMPT_LEAD_EL: ( (abs(lep_ID_0)==11&&!(lep_isPrompt_0 || (lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))) && (lep_isPrompt_1||((abs(lep_ID_1)==13&&lep_truthOrigin_1==0)||(abs(lep_ID_1)==11&&lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))) )
XXX_NONPROMPT_SUBLEAD_EL: ( (lep_isPrompt_0||((abs(lep_ID_0)==13&&lep_truthOrigin_0==0)||(abs(lep_ID_0)==11&&lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))) && (abs(lep_ID_1)==11&&!(lep_isPrompt_1||(lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))) )
XXX_NONPROMPT_MUONS:  ( (abs(lep_ID_0)==13&&!(lep_isPrompt_0||lep_truthOrigin_0==0)) && (abs(lep_ID_1)==13&&!(lep_isPrompt_1||lep_truthOrigin_1==0)) )
XXX_NONPROMPT_ELECTRONS: ( (abs(lep_ID_0)==11&&!(lep_isPrompt_0 || (lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))) && (abs(lep_ID_1)==11&&!(lep_isPrompt_1 || (lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2))) )
XXX_NONPROMPT_EMU_MUE: ( ((abs(lep_ID_0)==13&&!(lep_isPrompt_0||lep_truthOrigin_0==0)) && (abs(lep_ID_1)==11&&!(lep_isPrompt_1 || (lep_truthOrigin_1==5&&lep_truthParentPdgId_1==lep_ID_1&&lep_truthParentType_1==2)))) || ((abs(lep_ID_0)==11&&!(lep_isPrompt_0 || (lep_truthOrigin_0==5&&lep_truthParentPdgId_0==lep_ID_0&&lep_truthParentType_0==2))) && (abs(lep_ID_1)==13&&!(lep_isPrompt_1||lep_truthOrigin_1==0))) )
##==================
## Cuts - Control region
##==================
XXX_HFMU_LT_SELECTION: ((lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&& XXX_LOOSE_PLIV_MUON_0 && (XXX_TIGHT_PLIV_MUON_1 || (XXX_TIGHT_PLIV_ELEC_1&&((!(!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)&&(lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)))&&!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)))))
XXX_HFMU_TL_SELECTION: ((lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&&(XXX_TIGHT_PLIV_MUON_0||(XXX_TIGHT_PLIV_ELEC_0 && ((!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)))) && XXX_LOOSE_PLIV_MUON_1 )
XXX_HFMU_LL_SELECTION: ( (lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&& XXX_LOOSE_PLIV_MUON_0 && XXX_LOOSE_PLIV_MUON_1 )
XXX_HFEL_LT_SELECTION: ((lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&&(XXX_LOOSE_PLIV_ELEC_0 && ((!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20))) && (XXX_TIGHT_PLIV_MUON_1 || (XXX_TIGHT_PLIV_ELEC_1&&((!(!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)&&(lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)))&&!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)))))
XXX_HFEL_TL_SELECTION: ((lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&&(XXX_TIGHT_PLIV_MUON_0||(XXX_TIGHT_PLIV_ELEC_0 && ((!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)))) && (XXX_LOOSE_PLIV_ELEC_1&&((!(!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)&&(lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)))&&!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20))))
XXX_HFEL_LL_SELECTION: ((lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&&(XXX_LOOSE_PLIV_ELEC_0 && ((!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20))) && (XXX_LOOSE_PLIV_ELEC_1&&((!(!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)&&(lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)))&&!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20))))
XXX_HF_LL_SELECTION: ( (lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5) && (XXX_LOOSE_PLIV_MUON_0 || (XXX_LOOSE_PLIV_ELEC_0 && ((!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)))) && (XXX_LOOSE_PLIV_MUON_1 || (XXX_LOOSE_PLIV_ELEC_1&&((!(!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)&&(lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)))&&!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)))) )
XXX_HF_EMU_LL_SELECTION: ( (lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&& (XXX_LOOSE_PLIV_MUON_0 && (XXX_LOOSE_PLIV_ELEC_1&&((!(!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)&&(lep_Mtrktrk_atPV_CO_1<0.1&&lep_Mtrktrk_atPV_CO_1>=0)))&&!(lep_Mtrktrk_atConvV_CO_1<0.1&&lep_Mtrktrk_atConvV_CO_1>=0&&lep_RadiusCO_1>20)))) || ((XXX_LOOSE_PLIV_ELEC_0 && ((!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)))) && XXX_LOOSE_PLIV_MUON_1 )
XXX_ELEC_CONV_SELECTION: ((lep_Pt_0>=10e3&&lep_Pt_1>=10e3)&&(fabs(lep_Eta_0)<=2.5&&fabs(lep_Eta_1)<=2.5)&&(XXX_TIGHT_PLIV_MUON_0||(XXX_TIGHT_PLIV_ELEC_0 && ((!(!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)&&(lep_Mtrktrk_atPV_CO_0<0.1&&lep_Mtrktrk_atPV_CO_0>=0)))&&!(lep_Mtrktrk_atConvV_CO_0<0.1&&lep_Mtrktrk_atConvV_CO_0>=0&&lep_RadiusCO_0>20)))) && (XXX_TIGHT_PLIV_ELEC_1 && (lep_Mtrktrk_atPV_CO_1<0.1 && lep_Mtrktrk_atPV_CO_1>=0)) )
##==================
## Weights
##==================
XXX_MC_WEIGHT: ((36646.74*(RunYear==2015||RunYear==2016)+44630.6*(RunYear==2017)+58791.6*(RunYear==2018))*(1/140068.94)*custTrigSF_LooseID_FCLooseIso_SLTorDLT*weight_pileup*jvtSF_customOR*bTagSF_weight_DL1r_85*XXX_VV_NJET*weight_mc*xs*(lep_SF_CombinedTight_0*lep_SF_CombinedTight_1*lepSF_PLIV_Prompt_0*lepSF_PLIV_Prompt_1)/totalEventsWeighted)
XXX_VV_NJET: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber<=364287)||(mcChannelNumber>=363355&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345706||mcChannelNumber==345715||mcChannelNumber==345718||mcChannelNumber==345723||mcChannelNumber==364290||mcChannelNumber==364289||mcChannelNumber==364288)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*0.986980)+((nJets_OR==2)*0.853062)+((nJets_OR==3)*0.785437)+((nJets_OR==4)*0.741692)+((nJets_OR==5)* 0.709992)+((nJets_OR==6)*0.685452)+((nJets_OR>=7)*0.665613)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber!=364287&&mcChannelNumber!=363355&&mcChannelNumber!=363356&&mcChannelNumber!=363357&&mcChannelNumber!=363358&&mcChannelNumber!=363359 && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345706&&mcChannelNumber!=345715&&mcChannelNumber!=345718&&mcChannelNumber!=345723)*1.0))
##==============
## Smoothing
##==============
XXX_SMOOTHING_SHAPES: 40
XXX_SMOOTHING_SCALES: 40
##==================
## Samples (nominal)
##==================
XXX_ttH_samples: mc16a/p4498/346343, mc16a/p4498/346344, mc16a/p4498/346345, mc16d/p4498/346343, mc16d/p4498/346344, mc16d/p4498/346345, mc16e/p4498/346343, mc16e/p4498/346344, mc16e/p4498/346345
XXX_ttW2210_samples: mc16a/p4416/700168, mc16d/p4416/700168, mc16e/p4416/700168
XXX_ttW2210_EW_samples: mc16a/p4590/700205, mc16d/p4590/700205, mc16e/p4590/700205
XXX_ttZ_MadNew_samples: mc16a/p4416/504330, mc16a/p4416/504334, mc16a/p4416/504342, mc16d/p4416/504330, mc16d/p4416/504334, mc16d/p4416/504342, mc16e/p4416/504330, mc16e/p4416/504334, mc16e/p4416/504342
XXX_ttbar_nonallhad_samples: mc16a/p4308/410470, mc16d/p4308/410470, mc16e/p4308/410470
XXX_VV_samples: mc16a/p4416/364250, mc16a/p4416/364253, mc16a/p4416/364254, mc16a/p4416/364255, mc16a/p4308/364283, mc16a/p4308/364284, mc16a/p4308/364285, mc16a/p4308/364286, mc16a/p4308/364287, mc16a/p4308/363355, mc16a/p4308/363356, mc16a/p4308/363357, mc16a/p4308/363358, mc16a/p4308/363359, mc16a/p4308/363360, mc16a/p4308/363489, mc16d/p4416/364250, mc16d/p4416/364253, mc16d/p4416/364254, mc16d/p4416/364255, mc16d/p4308/364283, mc16d/p4308/364284, mc16d/p4308/364285, mc16d/p4308/364286, mc16d/p4308/364287, mc16d/p4308/363355, mc16d/p4308/363356, mc16d/p4308/363357, mc16d/p4308/363358, mc16d/p4308/363359, mc16d/p4308/363360, mc16d/p4308/363489, mc16e/p4416/364250, mc16e/p4416/364253, mc16e/p4416/364254, mc16e/p4416/364255, mc16e/p4308/364283, mc16e/p4308/364284, mc16e/p4308/364285, mc16e/p4308/364286, mc16e/p4308/364287, mc16e/p4308/363355, mc16e/p4308/363356, mc16e/p4308/363357, mc16e/p4308/363358, mc16e/p4308/363359, mc16e/p4308/363360, mc16e/p4308/363489
XXX_ggVV_samples: mc16a/p4308/345705, mc16a/p4396/345706, mc16a/p4396/345715, mc16a/p4396/345718, mc16a/p4396/345723, mc16d/p4308/345705, mc16d/p4396/345706, mc16d/p4396/345715, mc16d/p4396/345718, mc16d/p4396/345723, mc16e/p4308/345705, mc16e/p4396/345706, mc16e/p4396/345715, mc16e/p4396/345718, mc16e/p4396/345723
XXX_Zjets_samples: mc16a/p4308/364100, mc16a/p4308/364101, mc16a/p4308/364102, mc16a/p4308/364103, mc16a/p4308/364104, mc16a/p4308/364105, mc16a/p4308/364106, mc16a/p4308/364107, mc16a/p4308/364108, mc16a/p4308/364109, mc16a/p4308/364110, mc16a/p4308/364111, mc16a/p4308/364112, mc16a/p4308/364113, mc16a/p4308/364114, mc16a/p4308/364115, mc16a/p4308/364116, mc16a/p4308/364117, mc16a/p4308/364118, mc16a/p4308/364119, mc16a/p4308/364120, mc16a/p4308/364121, mc16a/p4308/364122, mc16a/p4308/364123, mc16a/p4308/364124, mc16a/p4308/364125, mc16a/p4308/364126, mc16a/p4308/364127, mc16a/p4308/364128, mc16a/p4308/364129, mc16a/p4308/364130, mc16a/p4308/364131, mc16a/p4308/364132, mc16a/p4308/364133, mc16a/p4308/364134, mc16a/p4308/364135, mc16a/p4308/364136, mc16a/p4308/364137, mc16a/p4308/364138, mc16a/p4308/364139, mc16a/p4308/364140, mc16a/p4308/364141, mc16a/p4308/364198, mc16a/p4308/364199, mc16a/p4308/364200, mc16a/p4308/364201, mc16a/p4308/364202, mc16a/p4308/364203, mc16a/p4308/364204, mc16a/p4308/364205, mc16a/p4308/364206, mc16a/p4308/364207, mc16a/p4308/364208, mc16a/p4308/364209, mc16a/p4308/364210, mc16a/p4308/364211, mc16a/p4308/364212, mc16a/p4308/364213, mc16a/p4308/364214, mc16a/p4308/364215, mc16d/p4308/364100, mc16d/p4308/364101, mc16d/p4308/364102, mc16d/p4308/364103, mc16d/p4308/364104, mc16d/p4308/364105, mc16d/p4308/364106, mc16d/p4308/364107, mc16d/p4308/364108, mc16d/p4308/364109, mc16d/p4308/364110, mc16d/p4308/364111, mc16d/p4308/364112, mc16d/p4308/364113, mc16d/p4308/364114, mc16d/p4308/364115, mc16d/p4308/364116, mc16d/p4308/364117, mc16d/p4308/364118, mc16d/p4308/364119, mc16d/p4308/364120, mc16d/p4308/364121, mc16d/p4308/364122, mc16d/p4308/364123, mc16d/p4308/364124, mc16d/p4308/364125, mc16d/p4308/364126, mc16d/p4308/364127, mc16d/p4308/364128, mc16d/p4308/364129, mc16d/p4308/364130, mc16d/p4308/364131, mc16d/p4308/364132, mc16d/p4308/364133, mc16d/p4308/364134, mc16d/p4308/364135, mc16d/p4308/364136, mc16d/p4308/364137, mc16d/p4308/364138, mc16d/p4308/364139, mc16d/p4308/364140, mc16d/p4308/364141, mc16d/p4308/364198, mc16d/p4308/364199, mc16d/p4308/364200, mc16d/p4308/364201, mc16d/p4308/364202, mc16d/p4308/364203, mc16d/p4308/364204, mc16d/p4308/364205, mc16d/p4308/364206, mc16d/p4308/364207, mc16d/p4308/364208, mc16d/p4308/364209, mc16d/p4308/364210, mc16d/p4308/364211, mc16d/p4308/364212, mc16d/p4308/364213, mc16d/p4308/364214, mc16d/p4308/364215, mc16e/p4308/364100, mc16e/p4308/364101, mc16e/p4308/364102, mc16e/p4308/364103, mc16e/p4308/364104, mc16e/p4308/364105, mc16e/p4308/364106, mc16e/p4308/364107, mc16e/p4308/364108, mc16e/p4308/364109, mc16e/p4308/364110, mc16e/p4308/364111, mc16e/p4308/364112, mc16e/p4308/364113, mc16e/p4308/364114, mc16e/p4308/364115, mc16e/p4308/364116, mc16e/p4308/364117, mc16e/p4308/364118, mc16e/p4308/364119, mc16e/p4308/364120, mc16e/p4308/364121, mc16e/p4308/364122, mc16e/p4308/364123, mc16e/p4308/364124, mc16e/p4308/364125, mc16e/p4308/364126, mc16e/p4308/364127, mc16e/p4308/364128, mc16e/p4308/364129, mc16e/p4308/364130, mc16e/p4308/364131, mc16e/p4308/364132, mc16e/p4308/364133, mc16e/p4308/364134, mc16e/p4308/364135, mc16e/p4308/364136, mc16e/p4308/364137, mc16e/p4308/364138, mc16e/p4308/364139, mc16e/p4308/364140, mc16e/p4308/364141, mc16e/p4308/364198, mc16e/p4308/364199, mc16e/p4308/364200, mc16e/p4308/364201, mc16e/p4308/364202, mc16e/p4308/364203, mc16e/p4308/364204, mc16e/p4308/364205, mc16e/p4308/364206, mc16e/p4308/364207, mc16e/p4308/364208, mc16e/p4308/364209, mc16e/p4308/364210, mc16e/p4308/364211, mc16e/p4308/364212, mc16e/p4308/364213, mc16e/p4308/364214, mc16e/p4308/364215
XXX_Wjets_samples: mc16a/p4308/364156, mc16a/p4308/364157, mc16a/p4308/364158, mc16a/p4308/364159, mc16a/p4308/364160, mc16a/p4308/364161, mc16a/p4308/364162, mc16a/p4308/364163, mc16a/p4308/364164, mc16a/p4308/364165, mc16a/p4308/364166, mc16a/p4308/364167, mc16a/p4308/364168, mc16a/p4308/364169, mc16a/p4308/364170, mc16a/p4308/364171, mc16a/p4308/364172, mc16a/p4308/364173, mc16a/p4308/364174, mc16a/p4308/364175, mc16a/p4308/364176, mc16a/p4308/364177, mc16a/p4308/364178, mc16a/p4308/364179, mc16a/p4308/364180, mc16a/p4308/364181, mc16a/p4308/364182, mc16a/p4308/364183, mc16a/p4308/364184, mc16a/p4308/364185, mc16a/p4308/364186, mc16a/p4308/364187, mc16a/p4308/364188, mc16a/p4308/364189, mc16a/p4308/364190, mc16a/p4308/364191, mc16a/p4308/364192, mc16a/p4308/364193, mc16a/p4308/364194, mc16a/p4308/364195, mc16a/p4308/364196, mc16a/p4308/364197, mc16d/p4308/364156, mc16d/p4308/364157, mc16d/p4308/364158, mc16d/p4308/364159, mc16d/p4308/364160, mc16d/p4308/364161, mc16d/p4308/364162, mc16d/p4308/364163, mc16d/p4308/364164, mc16d/p4308/364165, mc16d/p4308/364166, mc16d/p4308/364167, mc16d/p4308/364168, mc16d/p4308/364169, mc16d/p4308/364170, mc16d/p4308/364171, mc16d/p4308/364172, mc16d/p4308/364173, mc16d/p4308/364174, mc16d/p4308/364175, mc16d/p4308/364176, mc16d/p4308/364177, mc16d/p4308/364178, mc16d/p4308/364179, mc16d/p4308/364180, mc16d/p4308/364181, mc16d/p4308/364182, mc16d/p4308/364183, mc16d/p4308/364184, mc16d/p4308/364185, mc16d/p4308/364186, mc16d/p4308/364187, mc16d/p4308/364188, mc16d/p4308/364189, mc16d/p4308/364190, mc16d/p4308/364191, mc16d/p4308/364192, mc16d/p4308/364193, mc16d/p4308/364194, mc16d/p4308/364195, mc16d/p4308/364196, mc16d/p4308/364197, mc16e/p4308/364156, mc16e/p4308/364157, mc16e/p4308/364158, mc16e/p4308/364159, mc16e/p4308/364160, mc16e/p4308/364161, mc16e/p4308/364162, mc16e/p4308/364163, mc16e/p4308/364164, mc16e/p4308/364165, mc16e/p4308/364166, mc16e/p4308/364167, mc16e/p4308/364168, mc16e/p4308/364169, mc16e/p4308/364170, mc16e/p4308/364171, mc16e/p4308/364172, mc16e/p4308/364173, mc16e/p4308/364174, mc16e/p4308/364175, mc16e/p4308/364176, mc16e/p4308/364177, mc16e/p4308/364178, mc16e/p4308/364179, mc16e/p4308/364180, mc16e/p4308/364181, mc16e/p4308/364182, mc16e/p4308/364183, mc16e/p4308/364184,mc16e/p4308/364185, mc16e/p4308/364186, mc16e/p4308/364187, mc16e/p4308/364188, mc16e/p4308/364189, mc16e/p4308/364190, mc16e/p4308/364191, mc16e/p4308/364192, mc16e/p4308/364193, mc16e/p4308/364194, mc16e/p4308/364195, mc16e/p4308/364196, mc16e/p4308/364197
XXX_singleTop_tchan_samples: mc16a/p4308/410658, mc16a/p4308/410659, mc16d/p4308/410658, mc16d/p4308/410659, mc16e/p4308/410658, mc16e/p4308/410659
XXX_singleTop_schan_samples: mc16a/p4308/410644, mc16a/p4308/410645, mc16d/p4308/410644, mc16d/p4308/410645, mc16e/p4308/410644, mc16e/p4308/410645
XXX_tW_samples: mc16a/p4308/410646, mc16a/p4308/410647, mc16d/p4308/410646, mc16d/p4308/410647, mc16e/p4308/410646, mc16e/p4308/410647
XXX_threeTop_samples: mc16a/p4308/304014, mc16d/p4308/304014, mc16e/p4308/304014
XXX_fourTop_samples: mc16a/p4308/410080, mc16d/p4308/410080, mc16e/p4308/410080
XXX_ttWW_samples: mc16a/p4308/410081, mc16d/p4308/410081, mc16e/p4308/410081
XXX_tZ_samples: mc16a/p4308/410560, mc16d/p4308/410560, mc16e/p4308/410560
XXX_WtZ_samples: mc16a/p4308/410408, mc16d/p4308/410408, mc16e/p4308/410408
XXX_VVV_samples: mc16a/p4308/364242, mc16a/p4308/364243, mc16a/p4308/364244, mc16a/p4308/364245, mc16a/p4308/364246, mc16a/p4308/364247, mc16a/p4308/364248, mc16a/p4308/364249, mc16d/p4308/364242, mc16d/p4308/364243, mc16d/p4308/364244, mc16d/p4308/364245, mc16d/p4308/364246, mc16d/p4308/364247, mc16d/p4308/364248, mc16d/p4308/364249, mc16e/p4308/364242, mc16e/p4308/364243, mc16e/p4308/364244, mc16e/p4308/364245, mc16e/p4308/364246, mc16e/p4308/364247, mc16e/p4308/364248, mc16e/p4308/364249
XXX_VH_samples: mc16a/p4308/342284, mc16a/p4308/342285, mc16d/p4308/342284, mc16d/p4308/342285, mc16e/p4308/342284, mc16e/p4308/342285
XXX_Vgamma_samples: mc16a/p4308/700011, mc16a/p4308/700012, mc16a/p4308/700013, mc16a/p4308/700014, mc16a/p4308/700015, mc16a/p4308/700016, mc16a/p4308/700017, mc16d/p4308/700011, mc16d/p4308/700012, mc16d/p4308/700013, mc16d/p4308/700014, mc16d/p4308/700015, mc16d/p4308/700016, mc16d/p4308/700017, mc16e/p4308/700011, mc16e/p4308/700012, mc16e/p4308/700013, mc16e/p4308/700014, mc16e/p4308/700015, mc16e/p4308/700016, mc16e/p4308/700017
XXX_tHjb_samples: mc16a/p4308/346799_AF, mc16d/p4308/346799_AF, mc16e/p4308/346799_AF
XXX_tWH_samples: mc16a/p4308/346678_AF, mc16d/p4308/346678_AF, mc16e/p4308/346678_AF
##==================
## Samples (alternative)
##==================
XXX_ttHalt_samples: mc16a/p4416/346443_AF, mc16a/p4416/346444_AF, mc16a/p4416/346445_AF, mc16d/p4308/346443_AF, mc16d/p4308/346444_AF, mc16d/p4308/346445_AF, mc16e/p4308/346443_AF, mc16e/p4308/346444_AF, mc16e/p4308/346445_AF
XXX_ttHPSalt_samples: mc16a/p4418/346346_AF,mc16d/p4418/346346_AF,mc16e/p4418/346346_AF,mc16a/p4418/346347_AF,mc16d/p4418/346347_AF,mc16e/p4418/346347_AF,mc16a/p4418/346348_AF,mc16d/p4418/346348_AF,mc16e/p4418/346348_AF
XXX_ttW_samples: mc16a/p4308/413008, mc16d/p4308/413008, mc16e/p4308/413008
XXX_ttWalt_samples: mc16a/p4416/410155, mc16d/p4416/410155, mc16e/p4416/410155
XXX_ttWPSalt_PP8_samples: mc16a/p4418/600793, mc16a/p4418/600794, mc16a/p4418/600795, mc16a/p4418/600796, mc16d/p4418/600793, mc16d/p4418/600794, mc16d/p4418/600795, mc16d/p4418/600796, mc16e/p4418/600793, mc16e/p4418/600794, mc16e/p4418/600795, mc16e/p4418/600796
XXX_ttWPSalt_PP8_QCD_samples: mc16a/p4418/600795, mc16a/p4418/600796, mc16d/p4418/600795, mc16d/p4418/600796, mc16e/p4418/600795, mc16e/p4418/600796
XXX_ttWPSalt_PP8_EW_samples: mc16a/p4418/600793, mc16a/p4418/600794, mc16d/p4418/600793, mc16d/p4418/600794, mc16e/p4418/600793, mc16e/p4418/600794
XXX_ttWPSalt_PH7_samples: mc16a/p4416/600787, mc16a/p4416/600788, mc16a/p4416/600789, mc16a/p4416/600790, mc16d/p4416/600787, mc16d/p4416/600788, mc16d/p4416/600789, mc16d/p4416/600790, mc16e/p4416/600787, mc16e/p4416/600788, mc16e/p4416/600789, mc16e/p4416/600790
XXX_ttWPSalt_PH7_QCD_samples: mc16a/p4416/600789, mc16a/p4416/600790, mc16d/p4416/600789, mc16d/p4416/600790, mc16e/p4416/600789, mc16e/p4416/600790
XXX_ttWPSalt_PH7_EW_samples: mc16a/p4416/600787, mc16a/p4416/600788, mc16d/p4416/600787, mc16d/p4416/600788, mc16e/p4416/600787, mc16e/p4416/600788
XXX_ttW_fxfx_samples: mc16a/p4416/501720, mc16d/p4416/501720, mc16e/p4416/501720
XXX_ttW_fxfx_new_samples: mc16a/p4416/514716, mc16a/p4416/514717, mc16d/p4416/514716, mc16d/p4416/514717, mc16e/p4416/514716, mc16e/p4416/514717
XXX_ttWEWalt_samples: mc16a/p4416/412123, mc16d/p4416/412123, mc16e/p4416/412123
XXX_ttWalt_samples_combined: mc16a/p4416/410155, mc16d/p4416/410155, mc16e/p4416/410155, mc16a/p4416/412123, mc16d/p4416/412123, mc16e/p4416/412123
XXX_ttW_fxfx_samples_combined: mc16a/p4416/501720, mc16d/p4416/501720, mc16e/p4416/501720, mc16a/p4416/412123, mc16d/p4416/412123, mc16e/p4416/412123
XXX_ttZ_Sherpa_samples: mc16a/p4590/700309, mc16d/p4590/700309, mc16e/p4590/700309
XXX_ttZ_AF2MadNew_samples: mc16a/p4416/504330_AF, mc16a/p4416/504334_AF, mc16a/p4416/504342_AF, mc16d/p4416/504330_AF, mc16d/p4416/504334_AF, mc16d/p4416/504342_AF, mc16e/p4416/504330_AF, mc16e/p4416/504334_AF, mc16e/p4416/504342_AF
XXX_ttZVar3cUpNew_samples:  mc16a/p5035/504332_AF, mc16a/p5035/504336_AF, mc16a/p5035/504344_AF, mc16d/p5035/504332_AF, mc16d/p5035/504336_AF, mc16d/p5035/504344_AF, mc16e/p5035/504332_AF, mc16e/p5035/504336_AF, mc16e/p5035/504344_AF
XXX_ttZVar3cDownNew_samples: mc16a/p5035/504331_AF, mc16a/p5035/504335_AF, mc16a/p5035/504343_AF, mc16d/p5035/504331_AF, mc16d/p5035/504335_AF, mc16d/p5035/504343_AF, mc16e/p5035/504331_AF, mc16e/p5035/504335_AF, mc16e/p5035/504343_AF
XXX_ttZ_AF2MGH7_samples: mc16a/p4416/504329_AF, mc16a/p4416/504333_AF,mc16a/p4416/504341_AF, mc16d/p4416/504329_AF, mc16d/p4416/504333_AF, mc16d/p4416/504341_AF, mc16e/p4416/504329_AF, mc16e/p4416/504333_AF, mc16e/p4416/504341_AF
XXX_ttZ_Sh221_samples: mc16a/p4416/413023, mc16d/p4416/413023, mc16e/p4416/413023
XXX_ttZalt_samples: mc16a/p4416/410218, mc16a/p4416/410219, mc16a/p4416/410220, mc16d/p4416/410218, mc16d/p4416/410219, mc16d/p4416/410220, mc16e/p4416/410218, mc16e/p4416/410219, mc16e/p4416/410220
XXX_ttbarPH70_nonallhad_samples: nominal/mc16a/p4308/410557_AF, nominal/mc16d/p4308/410557_AF, nominal/mc16e/p4308/410557_AF, nominal/mc16a/p4308/410558_AF, nominal/mc16d/p4308/410558_AF, nominal/mc16e/p4308/410558_AF
XXX_ttbarPH71_nonallhad_samples: nominal/mc16a/p4416/411233, nominal/mc16a/p4416/411234, nominal/mc16d/p4416/411233, nominal/mc16d/p4416/411234, nominal/mc16e/p4416/411233, nominal/mc16e/p4416/411234
XXX_ttbarSh2210_nonallhad_samples: nominal/mc16a/p4416/700122, nominal/mc16a/p4416/700123, nominal/mc16a/p4416/700124,nominal/mc16d/p4416/700122, nominal/mc16d/p4416/700123, nominal/mc16d/p4416/700124,nominal/mc16e/p4416/700122, nominal/mc16e/p4416/700123, nominal/mc16e/p4416/700124
XXX_ttbarPP8_nonallhad_Bfrag_A14_samples: nominal/mc16a/p4416/411320_AF, nominal/mc16a/p4416/411321_AF, nominal/mc16d/p4416/411320_AF, nominal/mc16d/p4416/411321_AF, nominal/mc16e/p4416/411320_AF, nominal/mc16e/p4416/411321_AF
XXX_ttbarPP8_nonallhad_Bfrag_A14rb1p05_samples: nominal/mc16a/p4416/600640_AF, nominal/mc16a/p4416/600641_AF, nominal/mc16d/p4416/600640_AF, nominal/mc16d/p4416/600641_AF, nominal/mc16e/p4416/600640_AF, nominal/mc16e/p4416/600641_AF
XXX_ttbar2L_samples: mc16a/p4308/410472, mc16d/p4308/410472, mc16e/p4308/410472
XXX_ttll_lowMass_samples: mc16a/p4416/410276, mc16a/p4416/410277, mc16a/p4416/410278, mc16d/p4416/410276, mc16d/p4416/410277, mc16d/p4416/410278, mc16e/p4416/410276, mc16e/p4416/410277, mc16e/p4416/410278
XXX_rareTop_samples: mc16a/p4308/410397_stitchTop, mc16a/p4308/410398_stitchTop, mc16a/p4308/410399_stitchTop, mc16d/p4308/410397_stitchTop, mc16d/p4308/410398_stitchTop, mc16d/p4308/410399_stitchTop, mc16e/p4308/410397_stitchTop, mc16e/p4308/410398_stitchTop, mc16e/p4308/410399_stitchTop
XXX_tZ_NLO_samples: mc16a/p4416/512059, mc16d/p4416/512059, mc16e/p4416/512059
XXX_VH_PP8_samples: mc16a/p4416/346310, mc16a/p4416/346311, mc16a/p4416/346312, mc16a/p4416/345446, mc16a/p4416/346524, mc16d/p4416/346310, mc16d/p4416/346311, mc16d/p4416/346312, mc16d/p4416/345446, mc16d/p4416/346524, mc16e/p4416/346310, mc16e/p4416/346311, mc16e/p4416/346312, mc16e/p4416/345446, mc16e/p4416/346524
XXX_ZInt_samples: mc16a/p4308/346413,mc16d/p4308/346413,mc16e/p4308/346413
XXX_ZExt_samples: mc16a/p4308/361107,mc16d/p4308/361107,mc16e/p4308/361107
###############################
#### Collection of samples ####
###############################
XXX_LepFake_samples: XXX_ttH_samples, XXX_ttbar_nonallhad_samples, XXX_VV_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_tW_samples, XXX_threeTop_samples, XXX_fourTop_samples, XXX_ggVV_samples, XXX_singleTop_tchan_samples, XXX_VVV_samples, XXX_VH_samples, XXX_ttWW_samples, XXX_tWH_samples, XXX_Wjets_samples, XXX_Vgamma_samples, XXX_Zjets_samples
XXX_TauFake_samples_nottX: XXX_ttW2210_EW_samples, XXX_ttbar_nonallhad_samples, XXX_VV_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_tW_samples, XXX_threeTop_samples, XXX_fourTop_samples, XXX_ggVV_samples, XXX_singleTop_tchan_samples, XXX_VVV_samples, XXX_VH_samples, XXX_ttWW_samples, XXX_tWH_samples, XXX_Wjets_samples, XXX_Vgamma_samples, XXX_Zjets_samples
XXX_Fake_samples: XXX_ttH_samples, XXX_ttW2210_samples, XXX_ttW2210_EW_samples, XXX_ttZ_MadNew_samples, XXX_ttbar_nonallhad_samples, XXX_VV_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_tW_samples, XXX_threeTop_samples, XXX_fourTop_samples, XXX_ggVV_samples, XXX_singleTop_tchan_samples, XXX_VVV_samples, XXX_VH_samples, XXX_ttWW_samples, XXX_tWH_samples, XXX_Wjets_samples, XXX_Vgamma_samples, XXX_Zjets_samples
XXX_All_samples: XXX_ttH_samples, XXX_ttW2210_samples, XXX_ttW2210_EW_samples, XXX_ttZ_MadNew_samples, XXX_ttbar_nonallhad_samples, XXX_VV_samples, XXX_tZ_samples, XXX_WtZ_samples, XXX_tW_samples, XXX_threeTop_samples, XXX_fourTop_samples, XXX_ggVV_samples, XXX_Vgamma_samples, XXX_singleTop_tchan_samples, XXX_VVV_samples, XXX_VH_samples, XXX_ttWW_samples, XXX_tHjb_samples, XXX_tWH_samples, XXX_Wjets_samples, XXX_singleTop_schan_samples, XXX_Zjets_samples
##==================
## Weights Systematics
##==================
#weights from https://gitlab.cern.ch/atlasHTop/ttHMultiGFW2/-/blob/b_v0801Val/CombinedFit_ttHML/v0801/replacement_sys.txt
XXX_VV_UP: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber<=364287)||(mcChannelNumber>=363355&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345706||mcChannelNumber==345715||mcChannelNumber==345718||mcChannelNumber==345723)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*1.004835)+((nJets_OR==2)*0.840367)+((nJets_OR==3)*0.760086)+((nJets_OR==4)*0.709246)+((nJets_OR==5)*0.672976)+((nJets_OR==6)*0.645244)+((nJets_OR>=7)* 0.623052)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber!=364287&&mcChannelNumber!=363355&&mcChannelNumber!=363356&&mcChannelNumber!=363357&&mcChannelNumber!=363358&&mcChannelNumber!=363359 && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345706&&mcChannelNumber!=345715&&mcChannelNumber!=345718&&mcChannelNumber!=345723)*1.0))
XXX_VV_DOWN: (((mcChannelNumber==364250||(mcChannelNumber>=364253&&mcChannelNumber<=364255)||(mcChannelNumber>=364283&&mcChannelNumber<=364287)||(mcChannelNumber>=363355&&mcChannelNumber<=363360)||mcChannelNumber==363489||mcChannelNumber==345705||mcChannelNumber==345706||mcChannelNumber==345715||mcChannelNumber==345718||mcChannelNumber==345723)*(((nJets_OR==0)*1.0)+((nJets_OR==1)*0.970234)+((nJets_OR==2)*0.866866)+((nJets_OR==3)*0.812871)+((nJets_OR==4)*0.777193)+((nJets_OR==5)*0.750933)+((nJets_OR==6)*0.730352)+((nJets_OR>=7)* 0.713540)))+((mcChannelNumber!=364250&&mcChannelNumber!=364253&&mcChannelNumber!=364254&&mcChannelNumber!=364255&&mcChannelNumber!=364283&&mcChannelNumber!=364284&&mcChannelNumber!=364285&&mcChannelNumber!=364286&&mcChannelNumber!=364287&&mcChannelNumber!=363355&&mcChannelNumber!=363356&&mcChannelNumber!=363357&&mcChannelNumber!=363358&&mcChannelNumber!=363359 && mcChannelNumber!=363360&&mcChannelNumber!=363489&&mcChannelNumber!=345705&&mcChannelNumber!=345706&&mcChannelNumber!=345715&&mcChannelNumber!=345718&&mcChannelNumber!=345723)*1.0))
XXX_WEIGHT_PLIV_ECLUSTER_MUON_SUBLEAD: ((lep_PromptLeptonImprovedInput_RelCaloClusterE_1<1.)*1.3 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_1>=1. && lep_PromptLeptonImprovedInput_RelCaloClusterE_1<2)*1.0 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_1>=2. && lep_PromptLeptonImprovedInput_RelCaloClusterE_1<3)*0.34 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_1>=3.)*0.31)
XXX_WEIGHT_PLIV_ECLUSTER_MUON_LEAD: ((lep_PromptLeptonImprovedInput_RelCaloClusterE_0<1.)*1.3 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_0>=1. && lep_PromptLeptonImprovedInput_RelCaloClusterE_0<2)*1.0 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_0>=2. && lep_PromptLeptonImprovedInput_RelCaloClusterE_0<3)*0.34 + (lep_PromptLeptonImprovedInput_RelCaloClusterE_0>=3.)*0.31)
XXX_WEIGHT_PLIV_PTFRAC_ELEC_SUBLEAD: ((lep_PromptLeptonImprovedInput_PtFrac_1<0.84)*0.78 + (lep_PromptLeptonImprovedInput_PtFrac_1>=0.84 && lep_PromptLeptonImprovedInput_PtFrac_1<0.96)*0.62 + (lep_PromptLeptonImprovedInput_PtFrac_1>=0.96 && lep_PromptLeptonImprovedInput_PtFrac_1<1.08)*0.95 + (lep_PromptLeptonImprovedInput_PtFrac_1>=1.08)*2.4)
XXX_WEIGHT_PLIV_PTFRAC_ELEC_LEAD: ((lep_PromptLeptonImprovedInput_PtFrac_0<0.84)*0.78 + (lep_PromptLeptonImprovedInput_PtFrac_0>=0.84 && lep_PromptLeptonImprovedInput_PtFrac_0<0.96)*0.62 + (lep_PromptLeptonImprovedInput_PtFrac_0>=0.96 && lep_PromptLeptonImprovedInput_PtFrac_0<1.08)*0.95 + (lep_PromptLeptonImprovedInput_PtFrac_0>=1.08)*2.4)
XXX_WEIGHT_TTBB_XS: ((abs(m_HF_Classification)>=100 && m_HF_Classification!=-999)?1.5:1.0)
XXX_WEIGHT_TTCC_XS: ((abs(m_HF_Classification)<100 && m_HF_Classification!=0)?1.5:1.0)
XXX_TTHFJETS: (1.3*(abs(m_HF_Classification)>=100 && m_HF_Classification!=-999)+1.0*(abs(m_HF_Classification)<100 || m_HF_Classification==-999))
XXX_PLIV_SYS_El_Tight_Stat: ((passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_statError_0:1.)*((passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_statError_1:1.)
XXX_PLIV_SYS_El_Tight_JetModeling: ((passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_jetModelSyst_0:1.)*((passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_jetModelSyst_1:1.)
XXX_PLIV_SYS_El_Tight_TemplateCut: ((passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_templateCutSyst_0:1.)*((passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_templateCutSyst_1:1.)
XXX_PLIV_SYS_El_Tight_MllWindow: ((passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_mllWindowSyst_0:1.)*((passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_mllWindowSyst_1:1.)
XXX_PLIV_SYS_El_Tight_ID: ((passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_IDSyst_0:1.)*((passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_IDSyst_1:1.)
XXX_PLIV_SYS_El_Tight_Iso: ((passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_isoSyst_0:1.)*((passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_isoSyst_1:1.)
XXX_PLIV_SYS_El_Tight_Pileup: ((passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_muSyst_0:1.)*((passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_muSyst_1:1.)
XXX_PLIV_SYS_El_Loose_Stat: ((!passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_statError_0:1.)*((!passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_statError_1:1.)
XXX_PLIV_SYS_El_Loose_JetModeling: ((!passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_jetModelSyst_0:1.)*((!passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_jetModelSyst_1:1.)
XXX_PLIV_SYS_El_Loose_TemplateCut: ((!passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_templateCutSyst_0:1.)*((!passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_templateCutSyst_1:1.)
XXX_PLIV_SYS_El_Loose_MllWindow: ((!passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_mllWindowSyst_0:1.)*((!passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_mllWindowSyst_1:1.)
XXX_PLIV_SYS_El_Loose_ID: ((!passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_IDSyst_0:1.)*((!passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_IDSyst_1:1.)
XXX_PLIV_SYS_El_Loose_Iso: ((!passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_isoSyst_0:1.)*((!passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_isoSyst_1:1.)
XXX_PLIV_SYS_El_Loose_Pileup: ((!passPLIVTight_0&&abs(lep_ID_0)==11)?lepSF_PLIV_Prompt_Tight_El_muSyst_0:1.)*((!passPLIVTight_1&&abs(lep_ID_1)==11)?lepSF_PLIV_Prompt_Tight_El_muSyst_1:1.)
#XXX_PLIV_SYS_El_Tight_Trigger: getElTrigPLIVweight(RunYear,dilep_type,trilep_type,lep_Pt_0,lep_Pt_1,lep_Pt_2,lep_EtaBE2_0,lep_EtaBE2_1,lep_EtaBE2_2,lep_ID_0,lep_ID_1,lep_ID_2,passPLIVTight_0,passPLIVTight_1,passPLIVTight_2,!passPLIVTight_0,!passPLIVTight_1,!passPLIVTight_2,ttHMLClass_lep_0==1,ttHMLClass_lep_1==1,ttHMLClass_lep_2==1,0,1)
XXX_PLIV_SYS_Mu_Tight_JetModeling: ((passPLIVTight_0&&abs(lep_ID_0)==13)?lepSF_PLIV_Prompt_Tight_Mu_SHERPA_POWHEG_SYM_0:1.)*((passPLIVTight_1&&abs(lep_ID_1)==13)?lepSF_PLIV_Prompt_Tight_Mu_SHERPA_POWHEG_SYM_1:1.)
XXX_PLIV_SYS_Mu_Loose_JetModeling: ((!passPLIVTight_0&&abs(lep_ID_0)==13)?lepSF_PLIV_Prompt_Tight_Mu_SHERPA_POWHEG_SYM_0:1.)*((!passPLIVTight_1&&abs(lep_ID_1)==13)?lepSF_PLIV_Prompt_Tight_Mu_SHERPA_POWHEG_SYM_1:1.)
