executable            = /afs/cern.ch/user/v/vyazykov/.condor/root-to-numpy/commands/run.sh
output                = /afs/cern.ch/user/v/vyazykov/.condor/root-to-numpy/logs/out
error                 = /afs/cern.ch/user/v/vyazykov/.condor/root-to-numpy/logs/err
log                   = /afs/cern.ch/user/v/vyazykov/.condor/root-to-numpy/logs/log
initialdir            = /afs/cern.ch/user/v/vyazykov/.condor/root-to-numpy
getenv                = MTCP*

+MaxRuntime           = 1800

+PostCmd              = "/usr/bin/python3"
+PostArguments        = "/eos/user/v/vyazykov/mtcp/pipeliner/condor/on_done.py /eos/user/v/vyazykov/mtcp/jobs/root-to-numpy"

on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 1


queue
