
executable            = /afs/cern.ch/user/v/vyazykov/.condor/long-touch/commands/touch.sh
arguments             = 
output                = /afs/cern.ch/user/v/vyazykov/.condor/long-touch/logs/out
error                 = /afs/cern.ch/user/v/vyazykov/.condor/long-touch/logs/err
log                   = /afs/cern.ch/user/v/vyazykov/.condor/long-touch/logs/log
initialdir            = /afs/cern.ch/user/v/vyazykov/.condor/long-touch
getenv                = MTCP*

+MaxRuntime           = 1800

+PostCmd              = "/usr/bin/python3"
+PostArguments        = "/eos/user/v/vyazykov/mtcp/pipeliner/condor/on_done.py /eos/user/v/vyazykov/mtcp/jobs/long-touch"

on_exit_remove        = (ExitBySignal == False) && (ExitCode == 0)
max_retries           = 1


queue
