\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{FT-Transformer?\glossentry{ftt}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{viii}
\glossaryentry{LHC?\glossentry{lhc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{CERN?\glossentry{cern}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BDT?\glossentry{bdt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{BDT?\glossentry{bdt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{HEP?\glossentry{hep}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{the SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{the SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{the SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{the SM?\glossentry{sm}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{DSID?\glossentry{dsid}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{ResNet?\glossentry{resnet}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MLP?\glossentry{mlp}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{FT-Transformer?\glossentry{ftt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FT-Transformer?\glossentry{ftt}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{FT-Transformer?\glossentry{ftt}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{FT-Transformer?\glossentry{ftt}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{SR?\glossentry{sr}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{MC?\glossentry{mc}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{NN?\glossentry{nn}|setentrycounter[]{page}"\glsnumberformat}{46}
